WebNotifier/MainWindow.xaml

<Window x:Class="WebNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
        Title="MainWindow"  Height="350" Width="525" Visibility="Visible">
    <Grid>
        <tb:TaskbarIcon x:Name="WebNotifierIcon" 
                        IconSource="{Binding Path=TrayIconSource, Mode=TwoWay}" 
                        ToolTipText="Web Notifier - Running">
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Login" Click="LoginActionCicked" />
                    <MenuItem Header="Exit" Click="ExitActionClicked"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="Orange" BorderThickness="2"
                        CornerRadius="4" Opacity="0.8" Width="160" Height="40">
                    
                    <TextBlock Text="hello world" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>
        
        <TextBlock HorizontalAlignment="Stretch" 
                   Name="WebNotifierLog" 
                   Text="" 
                   VerticalAlignment="Stretch" />
    </Grid>
</Window>
